<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1JK-dg-Acx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Items Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TodoItemsControllerID" id="BYZ-38-t0r" customClass="TodoItemsController" customModule="Habbbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G1L-ms-s5B">
                                <rect key="frame" x="8" y="44" width="359" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IRa-r1-TbJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="40" id="gmL-O3-E4N">
                                    <size key="itemSize" width="48" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCollectionViewCell" id="mks-LB-8zR" customClass="DateCollectionViewCell" customModule="Habbbit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLD-f0-iXw">
                                                    <rect key="frame" x="7" y="29.5" width="34" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.6470588235294118" green="0.6588235294117647" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiN-JE-NzT">
                                                    <rect key="frame" x="7" y="4" width="34" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.6470588235294118" green="0.6588235294117647" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NiN-JE-NzT" firstAttribute="leading" secondItem="mks-LB-8zR" secondAttribute="leading" constant="7" id="6mS-Tz-yPO"/>
                                            <constraint firstItem="RLD-f0-iXw" firstAttribute="leading" secondItem="mks-LB-8zR" secondAttribute="leading" constant="7" id="Ixf-uR-UFj"/>
                                            <constraint firstAttribute="trailing" secondItem="RLD-f0-iXw" secondAttribute="trailing" constant="7" id="Ra5-qS-gRS"/>
                                            <constraint firstItem="NiN-JE-NzT" firstAttribute="top" secondItem="mks-LB-8zR" secondAttribute="top" constant="4" id="Ytk-9f-LBp"/>
                                            <constraint firstAttribute="trailing" secondItem="NiN-JE-NzT" secondAttribute="trailing" constant="7" id="eTz-OT-0pO"/>
                                            <constraint firstAttribute="bottom" secondItem="RLD-f0-iXw" secondAttribute="bottom" constant="4" id="lRm-CP-VPh"/>
                                            <constraint firstItem="RLD-f0-iXw" firstAttribute="height" secondItem="NiN-JE-NzT" secondAttribute="height" id="pUi-j4-Xro"/>
                                        </constraints>
                                        <size key="customSize" width="48" height="48"/>
                                        <connections>
                                            <outlet property="dayOfMonthLabel" destination="RLD-f0-iXw" id="zoZ-Gh-I7p"/>
                                            <outlet property="dayOfWeekLabel" destination="NiN-JE-NzT" id="WXf-11-xw4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KIt-3f-Vyu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vk6-VC-doN"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ww-Ks-kEg">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListCell" textLabel="rsn-lL-D9b" detailTextLabel="xrY-qw-fMt" style="IBUITableViewCellStyleSubtitle" id="oLH-sH-hmD" customClass="TodoListCell" customModule="Habbbit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oLH-sH-hmD" id="Ij3-Yd-hAE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rsn-lL-D9b">
                                                    <rect key="frame" x="15" y="5" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xrY-qw-fMt">
                                                    <rect key="frame" x="15" y="24.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wtM-wf-KE9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UkR-ik-FB0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faD-9z-eRI" customClass="AddButton" customModule="Habbbit" customModuleProvider="target">
                                <rect key="frame" x="164.5" y="581" width="46" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="98p-IW-wSN"/>
                                    <constraint firstAttribute="width" constant="46" id="ofN-4J-vVN"/>
                                </constraints>
                                <state key="normal" image="addIcon"/>
                                <connections>
                                    <action selector="addTodoItemButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ue-Jk-E4i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ww-Ks-kEg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Z2-ZP-191"/>
                            <constraint firstItem="G1L-ms-s5B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="V8u-te-cj6"/>
                            <constraint firstAttribute="bottom" secondItem="0ww-Ks-kEg" secondAttribute="bottom" id="adB-ym-ebp"/>
                            <constraint firstItem="faD-9z-eRI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dKt-Pk-sqX"/>
                            <constraint firstItem="G1L-ms-s5B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="eDb-xu-Zfi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="faD-9z-eRI" secondAttribute="bottom" constant="40" id="mgK-Yf-dZ3"/>
                            <constraint firstItem="G1L-ms-s5B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="obJ-NM-hoB"/>
                            <constraint firstItem="0ww-Ks-kEg" firstAttribute="top" secondItem="G1L-ms-s5B" secondAttribute="bottom" constant="10" id="rHr-bh-NaS"/>
                            <constraint firstItem="0ww-Ks-kEg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ua8-Xu-h5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Afw-ob-4ae"/>
                    <connections>
                        <outlet property="addButton" destination="faD-9z-eRI" id="SSa-iq-hW4"/>
                        <outlet property="dateCollectionView" destination="G1L-ms-s5B" id="IVI-8o-GXM"/>
                        <outlet property="todoListsTable" destination="0ww-Ks-kEg" id="FJg-IX-aOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="109.29535232383809"/>
        </scene>
        <!--Launch Controller-->
        <scene sceneID="bfZ-Wz-ZpM">
            <objects>
                <viewController storyboardIdentifier="LaunchControllerID" id="1JK-dg-Acx" customClass="LaunchController" customModule="Habbbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3e-Z5-2Us">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cND-hY-6pi">
                                <rect key="frame" x="-234" y="198" width="843" height="271"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cND-hY-6pi" secondAttribute="trailing" constant="-234" id="BLl-7t-ag1"/>
                            <constraint firstItem="cND-hY-6pi" firstAttribute="leading" secondItem="L3e-Z5-2Us" secondAttribute="leading" constant="-234" id="FQy-Rp-Yq7"/>
                            <constraint firstItem="cND-hY-6pi" firstAttribute="top" secondItem="NcL-TL-KuK" secondAttribute="top" constant="178" id="bBx-yH-jq6"/>
                            <constraint firstItem="NcL-TL-KuK" firstAttribute="bottom" secondItem="cND-hY-6pi" secondAttribute="bottom" constant="198" id="gK9-u7-35e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NcL-TL-KuK"/>
                    </view>
                    <connections>
                        <outlet property="launchIcon" destination="cND-hY-6pi" id="B7u-J6-exr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s6-AQ-wPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="60" height="60"/>
        <image name="launchIcon" width="300.5" height="300.5"/>
    </resources>
</document>
