<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GPG-cJ-lXH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Items Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoItemsController" customModule="Habbbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uN-AX-BgW">
                                <rect key="frame" x="0.0" y="64" width="375" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="woo-RC-dlM">
                                        <rect key="frame" x="22" y="15" width="331" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9N-Qi-L0D">
                                                <rect key="frame" x="0.0" y="0.0" width="11.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih7-Df-ENq">
                                                <rect key="frame" x="45.5" y="0.0" width="12" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qm-bL-LDM">
                                                <rect key="frame" x="91.5" y="0.0" width="11.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL5-Nh-PfB">
                                                <rect key="frame" x="137" y="0.0" width="11.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAY-Nj-8Em">
                                                <rect key="frame" x="182.5" y="0.0" width="11.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z9-rq-hvZ">
                                                <rect key="frame" x="228" y="0.0" width="12" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1D-2K-ILL">
                                                <rect key="frame" x="274" y="0.0" width="11.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTL-mx-fJ2">
                                                <rect key="frame" x="319.5" y="0.0" width="11.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Nsm-cy-bF5"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday, 20 January 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-8W-Z3A">
                                        <rect key="frame" x="19" y="83.5" width="337" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lqW-8W-Z3A" secondAttribute="bottom" constant="8" id="3Uq-Le-EGr"/>
                                    <constraint firstAttribute="trailing" secondItem="lqW-8W-Z3A" secondAttribute="trailing" constant="19" id="Iqi-3f-baW"/>
                                    <constraint firstItem="woo-RC-dlM" firstAttribute="leading" secondItem="2uN-AX-BgW" secondAttribute="leading" constant="22" id="RvY-5m-dww"/>
                                    <constraint firstItem="woo-RC-dlM" firstAttribute="top" secondItem="2uN-AX-BgW" secondAttribute="top" constant="15" id="TSa-7F-JrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="woo-RC-dlM" secondAttribute="trailing" constant="22" id="XfW-sC-4r5"/>
                                    <constraint firstAttribute="height" constant="112" id="hu9-yP-aNy"/>
                                    <constraint firstItem="lqW-8W-Z3A" firstAttribute="leading" secondItem="2uN-AX-BgW" secondAttribute="leading" constant="19" id="yh4-dD-8wc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G1L-ms-s5B">
                                <rect key="frame" x="20" y="105" width="338" height="33.5"/>
                                <color key="backgroundColor" red="0.40859812169999998" green="0.5329481291" blue="0.80932741119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gmL-O3-E4N">
                                    <size key="itemSize" width="338" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mks-LB-8zR">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="338" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ww-Ks-kEg">
                                <rect key="frame" x="0.0" y="175" width="375" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListCell" id="oLH-sH-hmD" customClass="TodoListCell" customModule="Habbbit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oLH-sH-hmD" id="Ij3-Yd-hAE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wtM-wf-KE9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UkR-ik-FB0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faD-9z-eRI" customClass="AddButton" customModule="Habbbit" customModuleProvider="target">
                                <rect key="frame" x="305" y="584" width="55" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="98p-IW-wSN"/>
                                    <constraint firstAttribute="width" constant="55" id="ofN-4J-vVN"/>
                                </constraints>
                                <state key="normal" backgroundImage="add"/>
                                <connections>
                                    <action selector="addTodoItemButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ue-Jk-E4i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G1L-ms-s5B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="02S-Ql-gsV"/>
                            <constraint firstItem="lqW-8W-Z3A" firstAttribute="top" secondItem="G1L-ms-s5B" secondAttribute="bottom" constant="9" id="3mS-SH-Iui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="faD-9z-eRI" secondAttribute="trailing" constant="15" id="5pW-0R-Ote"/>
                            <constraint firstItem="2uN-AX-BgW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Jw-8k-qGh"/>
                            <constraint firstItem="0ww-Ks-kEg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ANc-hy-QFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G1L-ms-s5B" secondAttribute="trailing" constant="17" id="S0C-7f-Yhp"/>
                            <constraint firstItem="0ww-Ks-kEg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SJD-Zv-uEQ"/>
                            <constraint firstItem="G1L-ms-s5B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Td6-te-kcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="faD-9z-eRI" secondAttribute="bottom" constant="28" id="mgK-Yf-dZ3"/>
                            <constraint firstItem="0ww-Ks-kEg" firstAttribute="top" secondItem="lqW-8W-Z3A" secondAttribute="bottom" constant="7" id="n9a-h9-n7D"/>
                            <constraint firstItem="2uN-AX-BgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nVb-fx-Yw4"/>
                            <constraint firstItem="2uN-AX-BgW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oAf-IX-cgn"/>
                            <constraint firstItem="0ww-Ks-kEg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="unc-R3-pGS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Afw-ob-4ae"/>
                    <connections>
                        <outlet property="todoListsTable" destination="0ww-Ks-kEg" id="FJg-IX-aOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="111.99400299850076"/>
        </scene>
        <!--Add Todo Controller-->
        <scene sceneID="wYh-mM-JYJ">
            <objects>
                <viewController storyboardIdentifier="AddTodoControllerID" id="sJo-OH-3jz" customClass="AddTodoController" customModule="Habbbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkH-dF-5le">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nOl-92-mm6">
                                <rect key="frame" x="0.0" y="50" width="375" height="174"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="UA4-bt-Abd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTitleCell" id="c6X-S9-c1H" customClass="CustomTitleCell" customModule="Habbbit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6X-S9-c1H" id="taW-E4-f0i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNS-2D-e6J">
                                                    <rect key="frame" x="20" y="8" width="1.5" height="27.5"/>
                                                    <color key="backgroundColor" red="0.83921568627450982" green="0.43529411764705883" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1.5" id="3r5-gv-lJ5"/>
                                                        <constraint firstAttribute="height" constant="27.5" id="snc-Lk-tgW"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tyr-6b-LFc">
                                                    <rect key="frame" x="25" y="8" width="340" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="RjK-XJ-zon"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wNS-2D-e6J" firstAttribute="leading" secondItem="taW-E4-f0i" secondAttribute="leading" constant="20" id="7x3-6g-BZv"/>
                                                <constraint firstAttribute="bottom" secondItem="wNS-2D-e6J" secondAttribute="bottom" constant="7.5" id="CUI-58-tqd"/>
                                                <constraint firstAttribute="trailing" secondItem="Tyr-6b-LFc" secondAttribute="trailing" constant="10" id="EyR-Wh-atp"/>
                                                <constraint firstItem="Tyr-6b-LFc" firstAttribute="top" secondItem="taW-E4-f0i" secondAttribute="top" constant="8" id="GLD-y2-IVg"/>
                                                <constraint firstItem="Tyr-6b-LFc" firstAttribute="leading" secondItem="wNS-2D-e6J" secondAttribute="trailing" constant="3.5" id="Kvr-LA-RZP"/>
                                                <constraint firstItem="wNS-2D-e6J" firstAttribute="top" secondItem="taW-E4-f0i" secondAttribute="top" constant="8" id="vnP-sM-h8X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sJo-OH-3jz" id="41T-Kg-ePO"/>
                                    <outlet property="delegate" destination="sJo-OH-3jz" id="FKj-gj-gWB"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes (Optional)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tF9-RO-5WS">
                                <rect key="frame" x="0.0" y="252" width="375" height="152"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="uMy-wl-Neu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tF9-RO-5WS" firstAttribute="leading" secondItem="m3E-AM-RnT" secondAttribute="leading" id="742-L5-99e"/>
                            <constraint firstItem="tF9-RO-5WS" firstAttribute="trailing" secondItem="m3E-AM-RnT" secondAttribute="trailing" id="UY1-tH-quk"/>
                            <constraint firstItem="tF9-RO-5WS" firstAttribute="top" secondItem="nOl-92-mm6" secondAttribute="bottom" constant="28" id="dvP-Yw-wJX"/>
                            <constraint firstItem="nOl-92-mm6" firstAttribute="leading" secondItem="m3E-AM-RnT" secondAttribute="leading" id="hGk-up-b9s"/>
                            <constraint firstItem="nOl-92-mm6" firstAttribute="trailing" secondItem="m3E-AM-RnT" secondAttribute="trailing" id="mgu-yY-U3w"/>
                            <constraint firstItem="nOl-92-mm6" firstAttribute="top" secondItem="m3E-AM-RnT" secondAttribute="top" constant="30" id="pFE-8w-6p4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m3E-AM-RnT"/>
                    </view>
                    <connections>
                        <outlet property="notesTextView" destination="tF9-RO-5WS" id="uuG-RB-1LX"/>
                        <outlet property="todoItemDetailTable" destination="nOl-92-mm6" id="Uml-l1-61c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUB-aW-CRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="94.902548725637189"/>
        </scene>
        <!--Repeat Controller-->
        <scene sceneID="1T7-c1-4Aq">
            <objects>
                <viewController storyboardIdentifier="RepeatControllerID" id="rDr-BB-SAz" customClass="RepeatController" customModule="Habbbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ouf-i1-Iif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LHf-om-E3f">
                                <rect key="frame" x="0.0" y="50" width="375" height="300"/>
                                <color key="backgroundColor" red="0.40859812169999998" green="0.5329481291" blue="0.80932741119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="kEn-oV-7Eu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepeatCell" id="6nq-lH-jnS" customClass="RepeatCell" customModule="Habbbit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6nq-lH-jnS" id="0WJ-rI-AsU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rDr-BB-SAz" id="Kgd-1h-oAG"/>
                                    <outlet property="delegate" destination="rDr-BB-SAz" id="jWJ-kL-ywV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LHf-om-E3f" firstAttribute="top" secondItem="GGY-Zp-sel" secondAttribute="top" constant="30" id="0GR-wU-Ys1"/>
                            <constraint firstItem="LHf-om-E3f" firstAttribute="leading" secondItem="GGY-Zp-sel" secondAttribute="leading" id="2fd-wL-ZUV"/>
                            <constraint firstItem="LHf-om-E3f" firstAttribute="trailing" secondItem="GGY-Zp-sel" secondAttribute="trailing" id="gk2-pv-jiB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGY-Zp-sel"/>
                    </view>
                    <connections>
                        <outlet property="scheduleTable" destination="LHf-om-E3f" id="jRD-jo-jv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9E-gD-nXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zf5-fh-Xsa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPG-cJ-lXH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kWs-rB-d2h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zYe-jn-krw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs8-ar-V1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="111.99400299850076"/>
        </scene>
        <!--Edit Todo Controller-->
        <scene sceneID="KIs-N8-fDg">
            <objects>
                <viewController storyboardIdentifier="EditTodoControllerID" id="QrL-3v-Laj" customClass="EditTodoController" customModule="Habbbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ME-P7-vHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f9P-a7-yxk">
                                <rect key="frame" x="0.0" y="50" width="375" height="174"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="ltQ-a2-l7H"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditTodoCell" id="Yb4-4R-EQk" customClass="EditTodoCell" customModule="Habbbit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yb4-4R-EQk" id="GAY-oz-EYx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eq9-NB-lbb">
                                                    <rect key="frame" x="19" y="8" width="345" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="AeE-OW-a79"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eq9-NB-lbb" secondAttribute="trailing" constant="11" id="87f-pG-Nme"/>
                                                <constraint firstItem="eq9-NB-lbb" firstAttribute="top" secondItem="GAY-oz-EYx" secondAttribute="top" constant="8" id="ZrP-vj-MoH"/>
                                                <constraint firstItem="eq9-NB-lbb" firstAttribute="leading" secondItem="GAY-oz-EYx" secondAttribute="leading" constant="19" id="oFv-ti-xtD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoItemTitle" destination="eq9-NB-lbb" id="DaV-hk-g2h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QrL-3v-Laj" id="oIB-fC-ONO"/>
                                    <outlet property="delegate" destination="QrL-3v-Laj" id="kJ0-mg-6E6"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes (Optional)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="39m-B6-VGt">
                                <rect key="frame" x="0.0" y="252" width="375" height="152"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="A9t-s4-alk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTe-aK-nqs">
                                <rect key="frame" x="0.0" y="431" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDA-ku-UN8">
                                        <rect key="frame" x="139" y="10" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="1" minY="1" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Delete Habit">
                                            <color key="titleColor" red="0.83921568629999999" green="0.17254901959999999" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZNR-6K-siR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TTe-aK-nqs" firstAttribute="trailing" secondItem="eOP-Po-XGY" secondAttribute="trailing" id="ABv-uz-aSO"/>
                            <constraint firstItem="f9P-a7-yxk" firstAttribute="top" secondItem="eOP-Po-XGY" secondAttribute="top" constant="30" id="ArM-Jk-uj6"/>
                            <constraint firstItem="f9P-a7-yxk" firstAttribute="trailing" secondItem="eOP-Po-XGY" secondAttribute="trailing" id="Cgt-A2-Ga9"/>
                            <constraint firstItem="39m-B6-VGt" firstAttribute="leading" secondItem="eOP-Po-XGY" secondAttribute="leading" id="E74-60-H78"/>
                            <constraint firstItem="TTe-aK-nqs" firstAttribute="leading" secondItem="eOP-Po-XGY" secondAttribute="leading" id="F4n-9v-PH5"/>
                            <constraint firstItem="39m-B6-VGt" firstAttribute="trailing" secondItem="eOP-Po-XGY" secondAttribute="trailing" id="Oa1-7m-LZK"/>
                            <constraint firstItem="39m-B6-VGt" firstAttribute="top" secondItem="f9P-a7-yxk" secondAttribute="bottom" constant="28" id="bOc-MG-D07"/>
                            <constraint firstItem="f9P-a7-yxk" firstAttribute="leading" secondItem="eOP-Po-XGY" secondAttribute="leading" id="kZq-L0-6Ss"/>
                            <constraint firstItem="TTe-aK-nqs" firstAttribute="top" secondItem="39m-B6-VGt" secondAttribute="bottom" constant="27" id="wKy-CF-HTW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOP-Po-XGY"/>
                    </view>
                    <connections>
                        <outlet property="deleteView" destination="TTe-aK-nqs" id="k32-Gg-eqH"/>
                        <outlet property="notesTextView" destination="39m-B6-VGt" id="VFI-8r-tLv"/>
                        <outlet property="todoItemDetailTable" destination="f9P-a7-yxk" id="iD7-Gu-Xz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VZ-Am-X0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216.8000000000002" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="75" height="75"/>
    </resources>
</document>
